version: "3.8"
services:
  sole:
    build: .
    volumes:
      - ".:/sole"
    ports:
      - "8000:8000"
    image: sole
    container_name: sole_container
    command: python manage.py runserver 0.0.0.0:8000
